functions:  
  ########################################
  # Usuarios
  ########################################
  getUsers:
    handler: src/maintainers/users/handler.listUsers
    events:
      - httpApi:
          path: /users
          method: get
  createUser:
    handler: src/maintainers/users/handler.createUser
    events:
      - httpApi:
          path: /users
          method: post
  updateUser:
    handler: src/maintainers/users/handler.updateUser
    events:
      - httpApi:
          path: /users/{id}
          method: put
  deleteUser:
    handler: src/maintainers/users/handler.deleteUser
    events:
      - httpApi:
          path: /users/{id}
          method: delete
  ########################################
  # Cadmins
  ########################################
  getCadmins:
    handler: src/maintainers/cadmins/handler.listCadmins
    events:
      - httpApi:
          path: /cadmins
          method: get
  createCadmin:
    handler: src/maintainers/cadmins/handler.createCadmin
    events:
      - httpApi:
          path: /cadmins
          method: post
  updateCadmin:
    handler: src/maintainers/cadmins/handler.updateCadmin
    events:
      - httpApi:
          path: /cadmins/{id}
          method: put
  deleteCadmin:
    handler: src/maintainers/cadmins/handler.deleteCadmin
    events:
      - httpApi:
          path: /cadmins/{id}
          method: delete

  
  ########################################
  # Compañías
  ########################################
  getCompanies:
    handler: src/maintainers/companies/handler.listCompanies
    events:
      - httpApi:
          path: /companies
          method: get
  createCompany:
    handler: src/maintainers/companies/handler.createCompany
    events:
      - httpApi:
          path: /companies
          method: post
  updateCompany:
    handler: src/maintainers/companies/handler.editCompany
    events:
      - httpApi:
          path: /companies/{id}
          method: put
  deleteCompany:
    handler: src/maintainers/companies/handler.deleteCompany
    events:
      - httpApi:
          path: /companies/{id}
          method: delete
  ########################################
  # Auth
  ########################################
# POST /auth/login: Autenticar al usuario y generar tokens JWT.
# POST /auth/refresh: Renovar el token de acceso utilizando el refresh token.
# POST /auth/logout: Eliminar el refresh token y cerrar sesión.
  loginUser:
    handler: src/maintainers/auth/userhandler.login
    events:
      - http:
          path: auth/user/login
          method: post

  loginCadmin:
    handler: src/maintainers/auth/cadminHandler.login
    events:
      - http:
          path: auth/cadmin/login
          method: post
  refresh:
    handler: src/maintainers/auth/handler.refreshToken
    events:
      - httpApi:
          path: /auth/refresh
          method: post
  logout:
    handler: src/maintainers/auth/handler.logout
    events:
      - httpApi:
          path: /auth/logout
          method: post
  ########################################
  # Ciclos de Evaluación
  ########################################
  create-cicle:
    handler: src/maintainers/cycles/handler.createEvaluationCycle
    events:
      - httpApi:
          path: /cycles
          method: post
  get-cicles:
    handler: src/maintainers/cycles/handler.listCycles
    events:
      - httpApi:
          path: /cycles
          method: get
  get-cicle:
    handler: src/maintainers/cycles/handler.getCycle
    events:
      - httpApi:
          path: /cycles/{id}
          method: get
  update-cicle:
    handler: src/maintainers/cycles/handler.updateCycle
    events:
      - httpApi:
          path: /cycles/{id}
          method: put
  delete-cicle:
    handler: src/maintainers/cycles/handler.deleteCycle
    events:
      - httpApi:
          path: /cycles/{id}
          method: delete
  ########################################
  #
  ########################################
  start-test:
    handler: src/maintainers/users-tests/handler.startTest
    events:
      - httpApi:
          path: /users-tests
          method: post
  save-test-progress:
    handler: src/maintainers/users-tests/handler.saveTestProgress
    events:
      - httpApi:
          path: /users-tests/{id}
          method: put
  get-test-progress:
    handler: src/maintainers/users-tests/handler.getTestProgress
    events:
      - httpApi:
          path: /users-tests/test-progress
          method: post
  confirm-test-completion:
    handler: src/maintainers/users-tests/handler.confirmTestCompletion
    events:
      - httpApi:
          path: /comfirm-test-completed
          method: post
  # get-test-progresses: ESTA PARA LOS ADMIN, QUEDA PENDIENTE O TODO: ⚠️⚠️

  ########################################
  #
  ########################################

  ########################################
  #
  ########################################

  ########################################
  #
  ########################################