functions:  

  
  ########################################
  # Usuarios
  ########################################
  listUsers:
    handler: src/maintainers/users/handler.listUsers
    events:
      - httpApi:
          path: /users
          method: get
  listAllUsers:
    handler: src/maintainers/users/handler.listAllUsers
    events:
      - httpApi:
          path: /users/all
          method: get
  createUser:
    handler: src/maintainers/users/handler.createUser
    events:
      - httpApi:
          path: /users
          method: post
  editUser:
    handler: src/maintainers/users/handler.editUser
    events:
      - httpApi:
          path: /users/{id}
          method: put
  deleteUser:
    handler: src/maintainers/users/handler.deleteUser
    events:
      - httpApi:
          path: /users/{id}
          method: delete
  getDashboardStats:
    handler: src/maintainers/users/handler.getDashboardStats
    events:
      - httpApi:
          path: /dashboard/regular-users/count
          method: get
      - httpApi:
          path: /dashboard/assigned-tests/count
          method: get
          

  ########################################
  # Cadmins
  ########################################
  getCadmins:
    handler: src/maintainers/cadmins/handler.listCadmins
    events:
      - httpApi:
          path: /cadmins
          method: get
  createCadmin:
    handler: src/maintainers/cadmins/handler.createCadmin
    events:
      - httpApi:
          path: /cadmins
          method: post
  updateCadmin:
    handler: src/maintainers/cadmins/handler.updateCadmin
    events:
      - httpApi:
          path: /cadmins/{id}
          method: put
  deleteCadmin:
    handler: src/maintainers/cadmins/handler.deleteCadmin
    events:
      - httpApi:
          path: /cadmins/{id}
          method: delete

  
  ########################################
  # Compañías
  ########################################
  getCompanies:
    handler: src/maintainers/companies/handler.listCompanies
    events:
      - httpApi:
          path: /companies
          method: get
  createCompany:
    handler: src/maintainers/companies/handler.createCompany
    events:
      - httpApi:
          path: /companies
          method: post
  updateCompany:
    handler: src/maintainers/companies/handler.editCompany
    events:
      - httpApi:
          path: /companies/{id}
          method: put
  deleteCompany:
    handler: src/maintainers/companies/handler.deleteCompany
    events:
      - httpApi:
          path: /companies/{id}
          method: delete
  ########################################
  # Auth
  ########################################
# POST /auth/login: Autenticar al usuario y generar tokens JWT.
# POST /auth/refresh: Renovar el token de acceso utilizando el refresh token.
# POST /auth/logout: Eliminar el refresh token y cerrar sesión.
  login:
    handler: src/maintainers/auth/handler.loginHandler
    events:
      - httpApi:
          path: /auth/login
          method: POST  
          
  #refresh:
  #  handler: src/maintainers/auth/handler.refreshToken
  #  events:
  #    - httpApi:
  #        path: /auth/refresh
  #        method: post
  #logout:
  #  handler: src/maintainers/auth/handler.logout
  #  events:
  #    - httpApi:
  #        path: /auth/logout
  #        method: post
  ########################################
  # Ciclos de Evaluación
  ########################################
  create-cicle:
    handler: src/maintainers/cycles/handler.createEvaluationCycle
    events:
      - httpApi:
          path: /cycles
          method: post
  get-cicles:
    handler: src/maintainers/cycles/handler.listCycles
    events:
      - httpApi:
          path: /cycles
          method: get
  get-cicle:
    handler: src/maintainers/cycles/handler.getCycle
    events:
      - httpApi:
          path: /cycles/{id}
          method: get
  update-cicle:
    handler: src/maintainers/cycles/handler.updateCycle
    events:
      - httpApi:
          path: /cycles/{id}
          method: put
  delete-cicle:
    handler: src/maintainers/cycles/handler.deleteCycle
    events:
      - httpApi:
          path: /cycles/{id}
          method: delete
  ########################################
  # REALIZAR TESTS
  ########################################
  getAssignedTestsByAuthId:
    handler: src/maintainers/users-tests/handler.getAssignedTests
    events:
      - httpApi:
          path: /assigned-tests/auth-user/{auth_user_id}  # Ruta clara
          method: get        

  getAssignedTestById:
    handler: src/maintainers/users-tests/handler.getAssignedTestById
    events:
      - httpApi:
          path: /assigned-tests/{assigned_test_id}
          method: get

  # 2. Obtener preguntas de un test
  getTestQuestions:
    handler: src/maintainers/users-tests/handler.getTestQuestions
    events:
      - httpApi:
          path: /user-tests/{test_id}/questions
          method: get
          
  # 3. Enviar respuestas de un test
  submitTest:
    handler: src/maintainers/users-tests/handler.submitTest
    events:
      - httpApi:
          path: /user-tests/{test_id}/submit
          method: post
          

  # 4. Actualizar estado de un test asignado
  updateTestStatus:
    handler: src/maintainers/users-tests/handler.updateTestStatus
    events:
      - httpApi:
          path: /user-tests/{assigned_test_id}/status
          method: patch

  # 5. Guardar el progreso del test
  saveTestProgress:
    handler: src/maintainers/users-test/handler.saveTestProgress
    events:
      - httpApi:
          path: /user-test/{assigned_test_id}/saveProgress
          method: post

########################################
# Psicólogo
########################################

  eceListAssignments:
    handler: src/maintainers/psicologo/psicologoHandler.listAllECEAssignments
    events:
      - httpApi:
          path: /ece/asignaciones
          method: get

  eceListResponses:
    handler: src/maintainers/psicologo/psicologoHandler.listECEResponses
    events:
      - httpApi:
          path: /ece/respuestas
          method: get

  eceSubmitManualEvaluation:
    handler: src/maintainers/psicologo/psicologoHandler.submitManualEvaluation
    events:
      - httpApi:
          path: /ece/evaluar
          method: post
          
  eceCountAssignments:
    handler: src/maintainers/psicologo/psicologoHandler.countECEAssignments
    events:
      - httpApi:
          path: /ece/assigned-tests/count
          method: get        
          

##############################
    #Asignar tests
##############################
  getTests:
    handler: src/maintainers/tests/handler.getTests
    events:
      - httpApi:
          path: /tests
          method: get
  assignTest:
    handler: src/maintainers/tests/handler.assignTest
    events:
      - httpApi:
          path: /tests/assign
          method: post
